# microservices

./: .gitignore  .sdkmanrc  LICENSE  README.md  Taskfile.yaml  pom.xml
rules/: .gitignore  Dockerfile  Dockerfile.works  pom.xml
rules/src/main/java/org/acme/rules/: DroolsConfig.java  RulesApplication.java  SpringConfig.java
rules/src/main/java/org/acme/rules/api/: RulesCRUD.java  RulesCRUDE.java  RunRules.java  TestCommunications.java  TestEndpoint.java  TestGrpc.java
rules/src/main/java/org/acme/rules/common/: Constants.java  GsonExclude.java  LocalDateTimeTypeAdapter.java
rules/src/main/java/org/acme/rules/drools/: AsyncService.java  DroolsServiceImpl.java  MessageToWoData.java  RuleCRUD.java  RuleDTO.java  RulesService.java  WoData.java  WoDataUnit.java  WoJob.java  WoRulesServer.java  WorkOrderData.java  WorkOrderRulesService.java
rules/src/main/java/org/acme/rules/example/: Placeholder.java
rules/src/main/java/org/acme/rules/grpc/: OrderData.proto  TestConnection.proto  TestConnectionConsumer.java  TestConnectionServer.java  WorkOrderConsumer.java  WorkOrderData.proto
rules/src/main/java/org/acme/rules/persistence/: RuleCRUD.java  RuleDTO.java
rules/src/main/java/org/acme/rules/rabbitmq/: MessageReceiver.java  TestMessageReceiver.java
rules/src/main/resources/: application.yaml  placeHolder.drl
rules/src/main/resources/org/acme/rules/drools/: ruleTest.drl
rules/src/main/resources/org/acme/rules/example/: Placeholder.drl
rules/src/main/resources/rules/: ruleTest.drl
rules/src/test/java/org.acme.rules/drools/: RuleTest.java
rules/src/test/java/org/acme/rules/: ContextLoadTest.java  DroolsApplicationTests.java  RulesApplicationTests.java  TestDroolsApplication.java  TestRulesApplication.java  TestcontainersConfiguration.java
rules/src/test/java/org/acme/rules/drools/: RuleTestTest.java  TestData.java
rules/src/test/resources/: kmodule.xml
rules/src/test/resources/rules/: ruleTest.drl
simulator/: Dockerfile  Dockerfile.old  pom.xml
simulator/src/main/java/org/acme/simulator/: SimulatorApplication.java
simulator/src/main/java/org/acme/simulator/api/: KafkaController.java
simulator/src/main/java/org/acme/simulator/grpc/: jobCodes.proto
simulator/src/main/java/org/acme/simulator/kafkaproducer/: KafkaProducerConfig.java  MessageProducer.java
simulator/src/main/java/org/acme/simulator/redis/: RedisConfig.java
simulator/src/main/java/org/acme/simulator/simulations/: Simulations.java
simulator/src/main/resources/: application-docker.yaml  application.yaml  logback-docker.xml
simulator/src/test/java/org/acme/simulator/: SimulatorApplicationTests.java
simulator/src/test/java/org/acme/simulator/api/: KafkaControllerTest.java
simulator/src/test/java/org/acme/simulator/integration/: BaseKafkaTest.java  KafkaIntegrationTest.java  RedisIntegrationTest.java
simulator/src/test/java/org/acme/simulator/unit/: OrderSimulatorTest.java  SimulationsTest.java
simulator/src/test/resources/: application-test.yaml
work-order/: Dockerfile  Dockerfile.old  pom.xml
work-order/src/main/java/acme/example/work_order/: SpringConfig.java  WorkOrderApplication.java
work-order/src/main/java/acme/example/work_order/api/: JobController.java  JobTypeController.java  WorkOrderController.java  WorkOrderJobController.java
work-order/src/main/java/acme/example/work_order/common/: BaseEntity.java  Constants.java  GsonExclude.java  LocalDateTimeTypeAdapter.java
work-order/src/main/java/acme/example/work_order/job/: JobDTO.java  JobService.java
work-order/src/main/java/acme/example/work_order/jobtype/: JobTypeDTO.java  JobTypeService.java
work-order/src/main/java/acme/example/work_order/kafkaconsumer/: MessageConsumer.java
work-order/src/main/java/acme/example/work_order/workorder/: WORuleDTO.java  WorkOrderDTO.java  WorkOrderService.java
work-order/src/main/java/acme/example/work_order/workorderjob/: WorkOrderJobDTO.java  WorkOrderJobService.java
work-order/src/main/java/org/acme/work_order/: SpringConfig.java  WorkOrderApplication.java
work-order/src/main/java/org/acme/work_order/api/: JobController.java  JobTypeController.java  TestCommunications.java  WorkOrderController.java  WorkOrderJobController.java
work-order/src/main/java/org/acme/work_order/common/: BaseEntity.java  Constants.java  GsonExclude.java  LocalDateTimeTypeAdapter.java
work-order/src/main/java/org/acme/work_order/grpc/: ServerTestConn.java  ServerWoRules.java  TestConnection.proto  TestConnectionConsumer.java  TestConnectionServer.java  WoDtoToGrpcWorkOrder.java  WoJobDtoToGrpcWoJob.java  WoRulesServer.java  WorkOrderConsumer.java  WorkOrderData.proto
work-order/src/main/java/org/acme/work_order/job/: JobDTO.java  JobService.java
work-order/src/main/java/org/acme/work_order/jobtype/: JobTypeDTO.java  JobTypeService.java
work-order/src/main/java/org/acme/work_order/kafkaconsumer/: MessageConsumer.java
work-order/src/main/java/org/acme/work_order/rabbitmq/: RabbitMessageSender.java  TestMessageSender.java
work-order/src/main/java/org/acme/work_order/workorder/: WORuleDTO.java  WorkOrderDTO.java  WorkOrderService.java
work-order/src/main/java/org/acme/work_order/workorderjob/: UpdatesService.java  WorkOrderJobDTO.java  WorkOrderJobService.java
work-order/src/main/resources/: application-docker.yaml  application.yaml  logback-docker.xml  logback-spring.xml
work-order/src/test/java/acme/example/work_order/: TestWorkOrderApplication.java  TestcontainersConfiguration.java  WorkOrderApplicationTests.java
work-order/src/test/java/acme/example/work_order/api/: BaseApiTest.java  JobControllerTest.java  JobTypeControllerTest.java  WorkOrderControllerTest.java  WorkOrderJobControllerTest.java
work-order/src/test/java/org/acme/work_order/: TestWorkOrderApplication.java  TestcontainersConfiguration.java  WorkOrderApplicationTests.java
work-order/src/test/resources/: application-test.yaml  logback-test.xml
work-order/src/test/resources/sql/: jobTestData.sql  jobTypeTestData.sql  schema.sql  woTestData.sql
(+372 files in other folders)
