flyway.url=jdbc:postgresql://localhost:5432/drools?currentSchema=ru
flyway.user=ruleuser
flyway.password=ruleuser
flyway.locations=filesystem:/home/nuria/Projects/MICROSERVICES/microservices/database/rules
flyway.schemas=ru