flyway.url=jdbc:postgresql://localhost:5432/drools?currentSchema=wo
flyway.user=wouser
flyway.password=wouser
flyway.locations=filesystem:/home/nuria/Projects/MICROSERVICES/microservices/database/work-order
flyway.schemas=wo